warning: using incubating module(s): jdk.incubator.vector
1 warning
WARNING: Using incubator modules: jdk.incubator.vector
Running correctness tests...
Correctness test failed.
params [-2.0, 1.0, -1.5, 1.5, 100.0, 100.0]
i = 0, j = 276
besc = 4.0, vesc = 3.0
Running performance tests...
|--------------------|---------------|----------------|-------------|
|       region       | baseline (ms) | optimized (ms) | improvement |
|--------------------|---------------|----------------|-------------|
|           full set |         641   |          631   |      1.02   |
|    elephant valley |        3297   |         1287   |      2.56   |
|   sea horse valley |        4702   |         1289   |      3.65   |
|          explosion |        5190   |         6466   |      0.80   |
|             zoooom |       26388   |        32370   |      0.82   |
|--------------------|---------------|----------------|-------------|
