warning: using incubating module(s): jdk.incubator.vector
1 warning
WARNING: Using incubator modules: jdk.incubator.vector
Running correctness tests...
Correcntess test passed.
Running performance tests...
|--------------------|---------------|----------------|-------------|
|       region       | baseline (ms) | optimized (ms) | improvement |
|--------------------|---------------|----------------|-------------|
|           full set |         630   |           96   |      6.56   |
|    elephant valley |        3252   |          455   |      7.14   |
|   sea horse valley |        4633   |          631   |      7.33   |
|             zoooom |       25794   |        21496   |      1.20   |
|--------------------|---------------|----------------|-------------|
|          explosion |        5086   |         1018   |      5.00   |
|             zoooom |       25780   |         7031   |      3.67   |
|--------------------|---------------|----------------|-------------|
